GOOGLE_ID=46665669413-h5ujmq0vkck2pgbed495qo3jjh1s2jj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:7OlYEOOwRMMWM21P@cluster0.81bp0dr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MBHi7CqSVLXglN/VsCXi65MrBTzZmsVTeyWt0nyzcQM=